<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;

}

.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Cabecera Cabecera Cabecera"
    "cuerpo cuerpo cuerpo"
    "cuerpo cuerpo cuerpo";
  width: 99%;
  height: 700px;
}

.Cabecera {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Logo Menu Menu"; 
  grid-area: Cabecera;
  width: 100%;
  height: 100%;
  background-color: #B01F60;
}

.Logo { 
    grid-area: Logo; 
    width: 100%;
    height: 100%;
    background-image: url("logoPasteleria.png");
    background-size: 100% 100%;

}
.Menu { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . . ."
    "Home Sabores Adornos Ordenar"
    ". . . ."; 
    grid-area: Menu;
    width: 100%;
    height: 100%; 
}

.Home {
  grid-area: Home; 
  width: 100%; 
  height: 100%; 
}
.Sabores {
  grid-area: Sabores; 
  width: 100%; 
  height: 100%; 
}
.Adornos {
  grid-area: Adornos; 
  width: 100%; 
  height: 100%; 
}
.Ordenar {
  grid-area: Ordenar; 
  width: 100%; 
  height: 100%; 
}

.button {
            background-color: #7a093c;
            padding:11px 32px; 
            border-radius: 20px;
            margin-left: 30%;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
    }

.cuerpo {
display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". Pastel Pastel"
    "Dirección Pastel Pastel"
    ". Pastel Pastel"; 
  grid-area: cuerpo;
  width: 100%;
  height: 100%;
  background-color: #d64989;
}

.Dirección {
  grid-area: Dirección; 
  width: 100%; 
  height: 100%; 
  background-color: #d64989;
}
.Pastel {
  grid-area: Pastel; 
  width: 100%; 
  height: 100%;
  background-image: url("pastel.png");
  background-size: 100% 100%;
}

p{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="Cabecera">
          <div class="Logo"></div>
          <div class="Menu">
            <div class="Home">
                <a href="index.html" class="button">Home</a>
            </div>
            <div class="Sabores">
                <a href="saboresPastel.html" class="button">Sabores</a>
            </div>
            <div class="Adornos">
                <a href="adornoPasteles.html" class="button">Adornos</a>
            </div>
            <div class="Ordenar">
                <a href="Pedido.html" class="button">Pedido</a>
            </div>
          </div>
        </div>
        <div class="cuerpo">
            <div class="Dirección">
                ´<p>Pasteleria, Inc. <br/>
                    795 Folsom Ave, Suite 600 <br/>
                    San Francisco, CA 94107 <br/>
                    Lunes a Vierne 8:00 am - 8:00 pm<br/>
                    Sabados y Domingos 8:00 am - 10:00pm<br/>
                    P: (123) 456-7890</p>
            </div>
            <div class="Pastel"></div>
          </div>
    </div>
    
</body>
</html>