<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adornos de Pastel</title>
    <style>

body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;

}

.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "Cabecera Cabecera Cabecera"
    "Choco Vainilla Fresa"
    "Choco Vainilla Fresa"; 
  width: 99%;
  height: 700px;
}

.Cabecera {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Logo Menu Menu"; 
  grid-area: Cabecera;
  width: 100%;
  height: 100%;
  background-color: #B01F60;
}

.Logo { 
    grid-area: Logo; 
    width: 100%;
    height: 100%;
    background-image: url("logoPasteleria.png");
    background-size: 100% 100%;

}
.Menu { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . . ."
    "Home Sabores Adornos Ordenar"
    ". . . ."; 
    grid-area: Menu;
    width: 100%;
    height: 100%; 
}

.Home {
  grid-area: Home; 
  width: 100%; 
  height: 100%; 
}
.Sabores {
  grid-area: Sabores; 
  width: 100%; 
  height: 100%; 
}
.Adornos {
  grid-area: Adornos; 
  width: 100%; 
  height: 100%; 
}
.Ordenar {
  grid-area: Ordenar; 
  width: 100%; 
  height: 100%; 
}

.button {
            background-color: #7a093c;
            padding:11px 32px; 
            border-radius: 20px;
            margin-left: 30%;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
    }

    .Choco {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "imgChco"
    "preChoco"; 
  grid-area: Choco; 
  width: 100%; 
  height: 100%; 
}
.imgChco {
  grid-area: imgChco; 
  width: 100%; 
  height: 100%; 
  background-image: url("deco3D.jpg");
  background-size: 100% 100%;
}
.preChoco {
  grid-area: preChoco; 
  width: 100%; 
  height: 100%; 
}
.Vainilla {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "imVai"
    "preVai"; 
  grid-area: Vainilla; 
  width: 100%; 
  height: 100%; 
}
.imVai {
  grid-area: imVai; 
  width: 100%; 
  height: 100%;   
  background-image: url("decoFloral.jpg");
  background-size: 100% 100%;
}
.preVai {
  grid-area: preVai; 
  width: 100%; 
  height: 100%; 
}
.Fresa {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "imFre"
    "preFre"; 
  grid-area: Fresa; 
  width: 100%; 
  height: 100%; 
}
.imFre {
  grid-area: imFre; 
  width: 100%; 
  height: 100%;  
  background-image: url("decoGeo.jpg");
  background-size: 100% 100%; 
}
.preFre {
  grid-area: preFre; 
  width: 100%; 
  height: 100%; 
}

p{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="Cabecera">
          <div class="Logo"></div>
          <div class="Menu">
            <div class="Home">
                <a href="index.html" class="button">Home</a>
            </div>
            <div class="Sabores">
                <a href="saboresPastel.html" class="button">Sabores</a>
            </div>
            <div class="Adornos">
                <a href="adornoPasteles.html" class="button">Adornos</a>
            </div>
            <div class="Ordenar">
                <a href="Pedido.html" class="button">Pedidos</a>
            </div>
          </div>
        </div>
        <div class="Choco">
          <div class="imgChco"></div>
          <div class="preChoco">
              <p>Disponible 2</p>
            </div>
        </div>
        <div class="Vainilla">
          <div class="imVai"></div>
          <div class="preVai">
            <p>Disponibles 3</p>
        </div>
        </div>
        <div class="Fresa">
          <div class="imFre"></div>
          <div class="preFre">
            <p>Disponibles 5</p>
          </div>
        </div>
      </div>
      
    
</body>
</html>