<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>

body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;

}

.container {  
  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 0.5fr 2fr 0.5fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 25px 15px; 
  grid-template-areas: 
    "Cabecera Cabecera Cabecera"
    "imgIzq contForm imgDer"
    "imgIzq contForm imgDer"; 
  width: 99%;
  height: 700px;
}

.Cabecera {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Logo Menu Menu"; 
  grid-area: Cabecera;
  width: 100%;
  height: 100%;
  background-color: #B01F60;
}

.Logo { 
    grid-area: Logo; 
    width: 100%;
    height: 100%;
    background-image: url("logoPasteleria.png");
    background-size: 100% 100%;

}
.Menu { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . . ."
    "Home Sabores Adornos Ordenar"
    ". . . ."; 
    grid-area: Menu;
    width: 100%;
    height: 100%; 
}

.Home {
  grid-area: Home; 
  width: 100%; 
  height: 100%; 
}
.Sabores {
  grid-area: Sabores; 
  width: 100%; 
  height: 100%; 
}
.Adornos {
  grid-area: Adornos; 
  width: 100%; 
  height: 100%; 
}
.Ordenar {
  grid-area: Ordenar; 
  width: 100%; 
  height: 100%; 
}

.button {
            background-color: #7a093c;
            padding:11px 32px; 
            border-radius: 20px;
            margin-left: 30%;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
    }

    .imgIzq {
  grid-area: imgIzq; 
  width: 100%; 
  height: 100%; 
  background-image: url("pastel.png");
  background-size: 100% 100%;
}
.imgDer {
  grid-area: imgDer; 
  width: 100%; 
  height: 100%; 
  background-image: url("decoFloral.jpg");
  background-size: 100% 100%;
}
.contForm {
  grid-area: contForm; 
  width: 100%; 
  height: 100%; 
}
h2{
  font-family: 'Courier New', Courier, monospace;
    color:#7a093c;
}
table {
font-family: arial, sans-serif;
  width: 100%;
}

tr {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #f074ac;

}

th {
  background-color: #B01F60;
  
}


    </style>
</head>
<body>
    <div class="container">
        <div class="Cabecera">
          <div class="Logo"></div>
          <div class="Menu">
            <div class="Home">
                <a href="index.html" class="button">Home</a>
            </div>
            <div class="Sabores">
                <a href="saboresPastel.html" class="button">Sabores</a>
            </div>
            <div class="Adornos">
                <a href="adornoPasteles.html" class="button">Adornos</a>
            </div>
            <div class="Ordenar">
                <a href="Pedido.html" class="button">Pedidos</a>
            </div>
          </div>
        </div>
        <div class="imgIzq"></div>
        <div class="imgDer"></div>
        <div class="contForm">
          <h2>Pedidos de Clientes</h2>

          <table>
            <tr>
              <th>Nombre</th>
              <th>Teléfono</th>
              <th>Correo Electrónico</th>
              <th>Descripción</th>
              <th>Sabores</th>
              <th>Adornos</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>1122334455</td>
              <td>ejemplo@ejemplo.com</td>
              <td>Pastel de Chocolate y Vainilla con modelado 3D y geométrico</td>
              <td>Choclate,Vainilla</td>
              <td>3D,Geometrico</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>1122334455</td>
              <td>ejemplo@ejemplo.com</td>
              <td>Pastel de Chocolate y Vainilla con modelado 3D y geométrico</td>
              <td>Choclate,Vainilla</td>
              <td>3D,Geometrico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>1122334455</td>
              <td>ejemplo@ejemplo.com</td>
              <td>Pastel de Chocolate y Vainilla con modelado 3D y geométrico</td>
              <td>Choclate,Vainilla</td>
              <td>3D,Geometrico</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>1122334455</td>
              <td>ejemplo@ejemplo.com</td>
              <td>Pastel de Chocolate y Vainilla con modelado 3D y geométrico</td>
              <td>Choclate,Vainilla</td>
              <td>3D,Geometrico</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>1122334455</td>
              <td>ejemplo@ejemplo.com</td>
              <td>Pastel de Chocolate y Vainilla con modelado 3D y geométrico</td>
              <td>Choclate,Vainilla</td>
              <td>3D,Geometrico</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>1122334455</td>
              <td>ejemplo@ejemplo.com</td>
              <td>Pastel de Chocolate y Vainilla con modelado 3D y geométrico</td>
              <td>Choclate,Vainilla</td>
              <td>3D,Geometrico</td>
            </tr>
          </table>
        </div>
      </div>
      
    
</body>
</html>